# The menu bar package

Information about the menu items and their functionality and events.

Here you can add more menu items or change the current ones, in the model is the state
information for the mode menu for example.